# NexusShop

./: .editorconfig  .gitignore  NexusShop.sln  README.md  verify.ps1  verify.sh
src/NexusShop.Application/: DependencyInjection.cs  NexusShop.Application.csproj
src/NexusShop.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/NexusShop.Application/Common/Mapping/: MappingExtensions.cs  MappingProfile.cs
src/NexusShop.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/NexusShop.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/NexusShop.Application/Services/: CategoryService.cs  ProductService.cs
src/NexusShop.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/NexusShop.Domain/: NexusShop.Domain.csproj
src/NexusShop.Domain/Common/: BaseEntity.cs
src/NexusShop.Domain/Entities/: Category.cs  Product.cs
src/NexusShop.Domain/Exceptions/: DomainException.cs
src/NexusShop.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/NexusShop.Domain/ValueObjects/: Money.cs
src/NexusShop.Infrastructure/: DependencyInjection.cs  NexusShop.Infrastructure.csproj
src/NexusShop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/NexusShop.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/NexusShop.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/NexusShop.WebAPI/: NexusShop.WebAPI.csproj  NexusShop.WebAPI.http  Program.cs  appsettings.json
src/NexusShop.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
src/NexusShop.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/NexusShop.WebAPI/Models/: AuthModels.cs
src/NexusShop.WebAPI/Properties/: launchSettings.json
src/NexusShop.WebAPI/Security/: DemoUser.cs  DemoUserStore.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
tests/NexusShop.Application.Tests/: NexusShop.Application.Tests.csproj
tests/NexusShop.Application.Tests/Domain/: MoneyTests.cs  ProductTests.cs
tests/NexusShop.Application.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
tests/NexusShop.Application.Tests/TestData/: MapperFactory.cs  ProductTestFactory.cs
tests/NexusShop.Application.Tests/Validators/: CreateProductDtoValidatorTests.cs
